//will sort that out :)
// app.post("/:user/loan_history", function(req, res) {
//     var general_loans = [];

//     Friend.find({ username: req.user.username }).then((result) => {
//         general_loans = result;
//     }).catch((err) => {
//         console.log(err);
//     });

//     if (req.body.show_all) {
//         Friend.find({
//             username: req.user.username
//         }).then((friends) => {
//             console.log(friends);
//             res.render("loan", {
//                 loans: general_loans,
//                 user: req.user.username,
//                 items: friends,
//             });
//         }).catch((err) => {
//             console.log(err);
//             res.redirect(`/${req.params.user}/loans`);
//         });
//     } else {
//         var user_catch = req.params.user.split(":");
//         var user = user_catch[1];
//         const selectedDate = new Date(req.body.date_input);
//         var sortOption = req.body.sort_select;
//         console.log(selectedDate, sortOption);

//         if (sortOption == "any") {
//             Friend.aggregate([{
//                     $match: {
//                         username: req.user.username,
//                         "friends.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $unwind: "$friends"
//                 },
//                 {
//                     $match: {
//                         "friends.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $group: {
//                         _id: "$_id",
//                         username: { $first: "$username" },
//                         friends: { $push: "$friends" }
//                     }
//                 }
//             ]).then((results) => {
//                 console.log(results);
//                 res.render("loan", {
//                     loans: general_loans,
//                     user: req.params.user,
//                     items: results,
//                 });
//             }).catch((err) => {
//                 console.log(err);
//                 res.redirect(`/${req.params.user}/loans`);
//             });
//         } else if (sortOption == 'date_asc') {
//             Friend.aggregate([{
//                     $match: {
//                         username: req.user.username,
//                     }
//                 },
//                 {
//                     $unwind: "$friends"
//                 },
//                 {
//                     $sort: {
//                         "friends.date": 1 // Sort by date in ascending order
//                     }
//                 },
//                 {
//                     $group: {
//                         _id: "$_id",
//                         username: { $first: "$username" },
//                         friends: { $push: "$friends" }
//                     }
//                 }
//             ]).then((results) => {
//                 console.log(results);
//                 res.render("loan", {
//                     user: req.params.user,
//                     items: results,
//                     loans: general_loans
//                 });
//             }).catch((err) => {
//                 console.log(err);
//                 res.redirect(`/${req.params.user}/loans`);
//             });
//         } else if (sortOption == 'date_dec') {
//             Friend.aggregate([{
//                     $match: {
//                         username: req.user.username,
//                     }
//                 },
//                 {
//                     $unwind: "$friends"
//                 },
//                 {
//                     $sort: {
//                         "friends.date": -1 // Sort by date in ascending order
//                     }
//                 },
//                 {
//                     $group: {
//                         _id: "$_id",
//                         username: { $first: "$username" },
//                         friends: { $push: "$friends" }
//                     }
//                 }
//             ]).then((results) => {
//                 console.log(results);
//                 res.render("loan", {
//                     user: req.params.user,
//                     items: results,
//                     loans: general_loans
//                 });
//             }).catch((err) => {
//                 console.log(err);
//                 res.redirect(`/${req.params.user}/loans`);
//             });
//         } else if (sortOption == "type") {
//             Friend.aggregate([{
//                     $match: {
//                         username: req.user.username,
//                         "friends.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $unwind: "$friends"
//                 },
//                 {
//                     $match: {
//                         "friends.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $sort: {
//                         "friends.type": 1
//                     }
//                 },
//                 {
//                     $group: {
//                         _id: "$_id",
//                         username: { $first: "$username" },
//                         friends: { $push: "$friends" }
//                     }
//                 }
//             ]).then((results) => {
//                 console.log(results);
//                 res.render("loan", {
//                     user: req.user.username,
//                     items: results,
//                     loans: general_loans
//                 });
//             }).catch((err) => {
//                 console.log(err);
//                 res.redirect(`/${req.params.user}/loans`);
//             });
//         } else if (sortOption == "amount_asc") {
//             Friend.aggregate([{
//                     $match: {
//                         username: req.user.username,
//                         "friends.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $unwind: "$friends"
//                 },
//                 {
//                     $match: {
//                         "friends.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $sort: {
//                         "friends.amount": 1
//                     }
//                 },
//                 {
//                     $group: {
//                         _id: "$_id",
//                         username: { $first: "$username" },
//                         friends: { $push: "$friends" }
//                     }
//                 }
//             ]).then((results) => {
//                 console.log(results[0].friends);
//                 res.render("loan", {
//                     user: req.user.username,
//                     items: results,
//                     loans: general_loans
//                 });
//             }).catch((err) => {
//                 console.log(err);
//                 res.redirect(`/${req.params.user}/loans`);
//             });
//         } else if (sortOption == "amount_dec") {
//             Friend.aggregate([{
//                     $match: {
//                         username: req.user.username,
//                         "friends.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $unwind: "$friends"
//                 },
//                 {
//                     $match: {
//                         "friends.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $sort: {
//                         "friends.amount": -1
//                     }
//                 },
//                 {
//                     $group: {
//                         _id: "$_id",
//                         username: { $first: "$username" },
//                         friends: { $push: "$friends" }
//                     }
//                 }
//             ]).then((results) => {
//                 console.log(results);
//                 res.render("loan", {
//                     user: req.params.user,
//                     items: results,
//                     loans: general_loans
//                 });
//             }).catch((err) => {
//                 console.log(err);
//                 res.redirect(`/${req.params.user}/loans`);
//             });
//         }
//     }
// });
//Loan history
// commented this route as of now :)
// app.post("/:user/dashboard_history", function(req, res) {
//     var general_expenses = []
//     Expense.find({ username: req.user.username }).then(
//         (result) => {
//             general_expenses = result;
//         }
//     ).catch((err) => { console.log(err); })

//     if (req.body.show_all) {
//         Expense.find({
//             username: req.user.username,
//         }).then((expenses) => {
//             console.log(expenses);
//             res.render("dashboard", {
//                 user: req.user.username,
//                 items: expenses,
//                 expenses: general_expenses
//             });
//         }).catch((err) => {
//             console.log(err);
//             res.redirect(`/${req.params.user}/dashboard`);
//         });
//     } else {
//         var selectedDate = new Date(req.body.date_input);
//         var sortOption = req.body.sort_select;

//         console.log(req.params.user);

//         if (sortOption == "any") {
//             Expense.aggregate([{
//                     $match: {
//                         username: req.user.username,
//                         "expense.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $unwind: "$expense"
//                 },
//                 {
//                     $match: {
//                         "expense.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $group: {
//                         _id: "$_id",
//                         username: { $first: "$username" },
//                         expense: { $push: "$expense" }
//                     }
//                 }
//             ]).then((expenses) => {
//                 console.log(expenses);
//                 res.render("dashboard", {
//                     user: req.user.username,
//                     items: expenses,
//                     expenses: general_expenses
//                 });
//             }).catch((err) => {
//                 console.log(err);
//                 res.redirect(`/${req.params.user}/dashboard`);
//             });
//         }

//         if (sortOption == "amount_asc") {
//             Expense.aggregate([{
//                     $match: {
//                         username: req.user.username,
//                         "expense.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $unwind: "$expense"
//                 },
//                 {
//                     $match: {
//                         "expense.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $sort: {
//                         "expense.Amount": 1
//                     }
//                 },
//                 {
//                     $group: {
//                         _id: "$_id",
//                         username: { $first: "$username" },
//                         expense: { $push: "$expense" }
//                     }
//                 }
//             ]).then((expenses) => {
//                 console.log(expenses);
//                 res.render("dashboard", {
//                     user: req.user.username,
//                     items: expenses,
//                     expenses: general_expenses
//                 });
//             }).catch((err) => {
//                 console.log(err);
//                 res.redirect(`/${req.params.user}/dashboard`);
//             });
//         }

//         if (sortOption == "amount_dec") {
//             Expense.aggregate([{
//                     $match: {
//                         username: req.user.username,
//                         "expense.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $unwind: "$expense"
//                 },
//                 {
//                     $match: {
//                         "expense.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $sort: {
//                         "expense.Amount": -1
//                     }
//                 },
//                 {
//                     $group: {
//                         _id: "$_id",
//                         username: { $first: "$username" },
//                         expense: { $push: "$expense" }
//                     }
//                 }
//             ]).then((expenses) => {
//                 console.log(expenses);
//                 res.render("dashboard", {
//                     user: req.user.username,
//                     items: expenses,
//                     expenses: general_expenses
//                 });
//             }).catch((err) => {
//                 console.log(err);
//                 res.redirect(`/${req.params.user}/dashboard`);
//             });
//         }

//         if (sortOption == "category") {
//             Expense.aggregate([{
//                     $match: {
//                         username: req.user.username,
//                         "expense.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $unwind: "$expense"
//                 },
//                 {
//                     $match: {
//                         "expense.date": {
//                             $gte: new Date(selectedDate),
//                             $lt: new Date(selectedDate.getTime() + 24 * 60 * 60 * 1000)
//                         }
//                     }
//                 },
//                 {
//                     $sort: {
//                         "expense.category": 1
//                     }
//                 },
//                 {
//                     $group: {
//                         _id: "$_id",
//                         username: { $first: "$username" },
//                         expense: { $push: "$expense" }
//                     }
//                 }
//             ]).then((expenses) => {
//                 console.log(expenses);
//                 res.render("dashboard", {
//                     user: req.params.user,
//                     items: expenses,
//                     expenses: general_expenses
//                 });
//             }).catch((err) => {
//                 console.log(err);
//                 res.redirect(`/${req.params.user}/dashboard`);
//             });
//         }

//         if (sortOption == 'date_asc') {
//             Expense.aggregate([{
//                     $match: {
//                         username: req.user.username
//                     }
//                 },
//                 {
//                     $unwind: "$expense"
//                 },
//                 {
//                     $sort: {
//                         "expense.date": 1
//                     }
//                 },
//                 {
//                     $group: {
//                         _id: "$_id",
//                         username: { $first: "$username" },
//                         expense: { $push: "$expense" }
//                     }
//                 }
//             ]).then((expenses) => {
//                 console.log(expenses);
//                 res.render("dashboard", {
//                     user: req.params.user,
//                     items: expenses,
//                     expenses: general_expenses
//                 });
//             }).catch((err) => {
//                 console.log(err);
//                 res.redirect(`/${req.params.user}/dashboard`);
//             });
//         }

//         if (sortOption == 'date_dec') {
//             Expense.aggregate([{
//                     $match: {
//                         username: req.user.username,
//                     }
//                 },
//                 {
//                     $unwind: "$expense"
//                 },
//                 {
//                     $sort: {
//                         "expense.date": -1 // Sort by date in ascending order
//                     }
//                 },
//                 {
//                     $group: {
//                         _id: "$_id",
//                         username: { $first: "$username" },
//                         expense: { $push: "$expense" }
//                     }
//                 }
//             ]).then((expenses) => {
//                 console.log(expenses);
//                 res.render("dashboard", {
//                     user: req.params.user,
//                     items: expenses,
//                     expenses: general_expenses
//                 });
//             }).catch((err) => {
//                 console.log(err);
//                 res.redirect(`/${req.params.user}/dashboard`);
//             });
//         }
//     }

// });
//expense history